DATABASE_URL='postgres://postgres:open-sesame@localhost/omnity'

# dfx env vars
DFX_IDENTITY='./test.pem'
DFX_NETWORK='http://127.0.0.1:4943'
OMNITY_HUB_CANISTER_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
#OMNITY_HUB_CANISTER_PATH=''
OMNITY_CUSTOMS_BITCOIN_CANISTER_ID='7rvjr-3qaaa-aaaar-qaeyq-cai'
#OOMNITY_CUSTOMS_BITCOIN_CANISTER_PATH=''
OMNITY_ROUTES_ICP_CANISTER_ID='7ywcn-nyaaa-aaaar-qaeza-cai'
#OMNITY_ROUTES_ICP_CANISTER_PATH=''
#IC_WALLET_CANISTER_PATH=''
#IC_UNIVERSAL_CANISTER_PATH=''
# en dfx env vars