DATABASE_URL='postgres://postgres:omnity_go@localhost:5432/omnity'

# dfx env vars
# DFX_IDENTITY='./test.pem'
DFX_NETWORK='http://127.0.0.1:4943'
OMNITY_HUB_CANISTER_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
#OMNITY_HUB_CANISTER_PATH=''
OMNITY_CUSTOMS_BITCOIN_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
#OOMNITY_CUSTOMS_BITCOIN_CANISTER_PATH=''
OMNITY_ROUTES_ICP_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
#OMNITY_ROUTES_ICP_CANISTER_PATH=''
#IC_WALLET_CANISTER_PATH=''
#IC_UNIVERSAL_CANISTER_PATH=''
# en dfx env vars
